# jenkins-spock-gradle

./: Jenkinsfile  build.gradle  settings.gradle
src/test/groovy/: JenkinsfileSpec.groovy
