plugins {
	id 'java'
	id 'maven'
	id 'org.jenkins-ci.jpi' version '0.29.0'
	id 'groovy'
}
 

group = 'com.example'
version = '0.0.0-SNAPSHOT'

description = """"""

jenkinsPlugin {
    // version of Jenkins core this plugin depends on, must be 1.420 or later
    coreVersion = '2.102'

    // ID of the plugin, defaults to the project name without trailing '-plugin'
    shortName = 'hello-world'

    // human-readable name of plugin                                               
    displayName = 'Hello World plugin built with Gradle'

    // URL for plugin on Jenkins wiki or elsewhere
    url = 'http://wiki.jenkins-ci.org/display/JENKINS/SomePluginPage'

    // plugin URL on GitHub, optional
    gitHubUrl = 'https://github.com/jenkinsci/some-plugin'              

    // use the plugin class loader before the core class loader, defaults to false
    pluginFirstClassLoader = true

    // optional list of package prefixes that your plugin doesn't want to see from core 
    maskClasses = 'groovy.grape org.apache.commons.codec'

    // optional version number from which this plugin release is configuration-compatible
    compatibleSinceVersion = '1.1.0'
    
    // set the directory from which the development server will run, defaults to 'work'
    workDir = file('/tmp/jenkins')
    
    // URL used to deploy the plugin, defaults to the value shown
    // the system property 'jpi.repoUrl' can be used to override this option
    repoUrl = 'https://repo.jenkins-ci.org/releases'

    // URL used to deploy snapshots of the plugin, defaults to the value shown
    // the system property 'jpi.snapshotRepoUrl' can be used to override this option
    snapshotRepoUrl = 'https://repo.jenkins-ci.org/snapshots'

    // enable injection of additional tests for checking the syntax of Jelly and other things
    //disabledTestInjection = true

    // the output directory for the localizer task relative to the project root, defaults to the value shown
    localizerOutputDir = "${project.buildDir}/generated-src/localizer"

    // disable configuration of Maven Central, the local Maven cache and the Jenkins Maven repository, defaults to true
    configureRepositories = false

    // skip configuration of publications and repositories for the Maven Publishing plugin, defaults to true
    configurePublishing = false

    // plugin file extension, either 'jpi' or 'hpi', defaults to 'hpi'
    fileExtension = 'hpi'

}

repositories {
     
     mavenCentral()
     maven { url "https://repo.spring.io/plugins-release/"} 
     maven { url "http://repo.jenkins-ci.org/releases" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    runtime group: 'ch.qos.logback', name: 'logback-core', version:'1.2.3'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.25'
    runtime group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.25'
    testCompile group: 'com.homeaway.devtools.jenkins', name: 'jenkins-spock', version:'2.0.0'
    testCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
	testCompile group: 'org.jenkins-ci.main', name: 'jenkins-core', version:'2.121.2'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.11' 
    testCompile group: 'org.spockframework', name: 'spock-core', version:'1.1-groovy-2.4'  
    
	// https://mvnrepository.com/artifact/org.netbeans.modules/org-netbeans-insane
	compile group: 'org.netbeans.modules', name: 'org-netbeans-insane', version: 'RELEASE72', ext: 'jar'

	jenkinsTest group: 'org.jenkins-ci.plugins', name: 'structs', version: '1.9', ext: 'jar'
	jenkinsTest group: 'org.jenkins-ci.plugins', name: 'scm-api', version: '2.3.0', ext: 'jar'
    jenkinsTest group: 'org.jenkins-ci.plugins', name: 'slack', version: '2.18', ext: 'jar'
    jenkinsTest group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-api', version: '2.33', ext: 'jar'
    jenkinsTest group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-durable-task-step', version:'2.29', ext: 'jar'  
    jenkinsTest group: 'org.jenkins-ci.plugins', name: 'pipeline-stage-step', version:'2.3', ext: 'jar'  
 	jenkinsTest group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-step-api', version:'2.10', ext: 'jar' 
    jenkinsTest group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-cps', version:'2.36', ext: 'jar'  
    jenkinsTest group: 'org.jenkins-ci', name: 'symbol-annotation', version:'1.10', ext: 'jar'   

}

task showMeCache << {
  configurations.compile.each { println it  }
}

/*test {
	include 'src/**'
} */
